* {
    box-sizing: border-box;
}

html {
    min-height: 100vh; 
}

body {
    margin: 0;
    background-image: radial-gradient(circle, #4A9AE0, #DD68FA, #C4EBFA);
}

h1 {
    color: greenyellow;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 65px;
}

.gameinfo {
    margin: 25px, auto;
    display: grid;
    justify-content: center;

}

.game-info-block {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    margin-bottom: 20px;
    font-size: 24px;
}

.board {
    margin: 25px, auto;
    display: grid;
    height: 500px;
    width: 100%;
    grid-template-columns: repeat(5, auto);
    grid-gap: 15px;
    justify-content: center;
    perspective: 600px;
}

.card {
    width: 100px;
    height: 135px;
    position: relative;
    transition: transform .5s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    cursor: pointer;
}

.card.flip {
    transform: rotateY(180deg);
}
/* much props to https://3dtransforms.desandro.com/card-flip for helping me figure out the animation here */


.cardface {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-style: solid;
}

.card-back {
    background-color:#00FAD0; 
}

.card-front {
    background-color: black;
    overflow: hidden;
    transform: rotateY(180deg);
}


/* footer {
    display: flex;
    flex-dirction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 50px;
} */